# Real configuration file must have "config.ini" as a name to work properly
[MAIN]
# Variable "log" has as valid arguments "access_token" or "user".
# This is to identify the authentication method that'll be used
log=access_token

[GITHUB]
# This is where you'll put your credentials. Must match log.
# If log is access_token, fill access_token, the rest
# will be ignored. Example below.
access_token=THIS_IS_MY_ACCESS_TOKEN
user=
pass=
